<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- navbar section starts  -->

<nav class="navbar">
    <a href="home.html"> <i class="fas fa-home"></i> <span>home</span> </a>
    <a href="about.html"> <i class="fas fa-user"></i> <span>about</span> </a>
    <a href="Skills.html"> <i class="fas fa-briefcase"></i> <span>Skills</span> </a>
    <a href="Project.html"> <i class="fas fa-blog"></i> <span>Project</span> </a>
    <a href="contact.html"> <i class="fas fa-address-book"></i> <span>contact</span> </a>
</nav>

<!-- navbar section ends -->

<!-- about section starts  -->

<section class="about">

    <h1 class="heading"> about <span>me</span> </h1>

    <div class="row">

        <div class="info-container">

           <center><h1>personal info</h1></center>
		   <center>

            <div class="box-container">

                <div class="box">
                    <h3> <span style="color:#ffffff">name : </span> Rohit Rajendra Disale </h3>
                    <h3> <span style="color:#ffffff">age : </span> 23 </h3>
                    <h3> <span style="color:#ffffff">email : </span> rohitak1579@gmail.com </h3>
                    <h3> <span style="color:#ffffff">address : </span> Magdum Colony, Pachgaon, Kolhapur </h3>
                </div>
    
                <div class="box">
                    <h3> <span style="color:#ffffff">freelance : </span> available </h3>
                    <h3> <span style="color:#ffffff">skill : </span> front-end, Web Developer </h3>
                    <h3> <span style="color:#ffffff">language : </span> hindi, english </h3>
                </div>

            </div>
			</center>

            <center><a href="https://in.docworkspace.com/d/sILiSj52KAZTYsY0G" class="btn"> download CV <i class="fas fa-download"></i> </a></center>

        </div>

       

    </div>

</section>

<!-- about section ends -->



<!-- education section starts  -->

<section class="education">

    <h1 class="heading"> <span>my</span> education </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2014 - 2015</span>
            <h3>S.S.C</h3>
            <p>Sou. Shiladevi D. Shinde Sarkar Highschool Tapovan, Kolhapur</p>
        </div>

        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2016 - 2017</span>
            <h3>H.S.C</h3>
            <p>Gopal Krishna Gokhale College, Kolhapur</p>
        </div>

        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2017 - 2018</span>
            <h3>B.Tech</h3>
            <p>Annasaheb Dange College of Engineering & Technology, Ashta</p>
        </div>

    </div>

</section>

<!-- education section ends -->

</body>
</html>