<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- navbar section starts  -->

<nav class="navbar">
    <a href="home.html"> <i class="fas fa-home"></i> <span>home</span> </a>
    <a href="about.html"> <i class="fas fa-user"></i> <span>about</span> </a>
    <a href="Skills.html"> <i class="fas fa-briefcase"></i> <span>Skills</span> </a>
    <a href="Project.html"> <i class="fas fa-blog"></i> <span>Project</span> </a>
    <a href="contact.html"> <i class="fas fa-address-book"></i> <span>contact</span> </a>
</nav>

<!-- navbar section ends -->

<!-- home section starts  -->

<section class="home">

    <div class="image">
        <img src="images/Pic.jpg" alt="">
    </div>

    <div class="content">
        <h3>Hi, I am Rohit Disale</h3>
        <span>Web developer</span>
        <p>My portfolio is representation of all that I have learned and accomplished as a Science & Engineering student. I love designing websites & I am looking for more opportunities to work in coding on a freelance basis.</p>
        
    </div>

</section>

<!-- home section ends -->

</body>
</html>