<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- navbar section starts  -->

<nav class="navbar">
    <a href="home.html"> <i class="fas fa-home"></i> <span>home</span> </a>
    <a href="about.html"> <i class="fas fa-user"></i> <span>about</span> </a>
    <a href="Skills.html"> <i class="fas fa-briefcase"></i> <span>Skills</span> </a>
    <a href="Project.html"> <i class="fas fa-blog"></i> <span>Project</span> </a>
    <a href="contact.html"> <i class="fas fa-address-book"></i> <span>contact</span> </a>
</nav>

<!-- navbar section ends -->

<!-- blogs section starts  -->

<section class="Resume">

    <h1 class="heading"> <span>my</span> Projects </h1>

<!-- Resume section start -->
<div class="container" id="resume">

	<div class="row">
		<div class="col-sm-4" id="edu">
			<h1>① Low Cost Bulletproof jacket with Emergency Signal Transmission & Location Tracker</h1><br>
			<h4><pre>      I have done Low Cost Bulletproof jacket with emergency signal transmitter and location Tracker project. This bulletproof jacket are light weight specifically designed to protect body from injuring by fire arm projectile.
	The body armer which helps to absorb the main impact and reduce penetration of fire projectile. This project use light weight and high strength material in west to stop bullet.<pre>						</h4>
		</div>
		<div class="col-sm-4" id="edu">
			<h1>② Biometric operated central lock system & vehicle starting system for special purpose vehicle</h1><br>
			<h4><pre>      The system is developed for vehicle security. With the help of fingerprint sensor the system will able to store the identity of perticular person so,by using fingerprint we can start vehicle.</pre>
			</h4>
		</div>
		<div class="col-sm-4" id="edu">
			<h2>③ Obstacle Avoiding Car</h2><br>
			<h4><pre>      System is developed with the help of Aurdino and Ultrasonic Sensor. It helps to detect the obstacles in the path and avoid them by turning left or right. </pre>
			</h4>
		</div>
	</div>
</div>
<!-- Resume section end -->	

</section>

<!-- blogs section ends -->

</body>
</html>