<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">   
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>					
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>				
  
    <title>Skills</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
	
</head>
<body>
    
<!-- navbar section starts  -->

<nav class="navbar">
    <a href="home.html"> <i class="fas fa-home"></i> <span>home</span> </a>
    <a href="about.html"> <i class="fas fa-user"></i> <span>about</span> </a>
    <a href="Skills.html"> <i class="fas fa-briefcase"></i> <span>Skills</span> </a>
    <a href="Project.html"> <i class="fas fa-blog"></i> <span>Project</span> </a>
    <a href="contact.html"> <i class="fas fa-address-book"></i> <span>contact</span> </a>
</nav>

<!-- navbar section ends -->

<!-- portfolio section starts  -->

<section class="Skills">

    <h1 class="heading"> <span>my</span> Skills </h1>
	<hr><br><br>

<!-- Skill section start -->
<div class="container" id="Skills">
	
	<div class="class">
		<div class="col-sm-6">
		
			<div class="progress">
				<div class="progress-bar bg-success" role="progressbar" aria-valuemin="0"
				aria-valuemax="100" aria-valuenow="90" style="width:90%">
					HTML (90%)
				</div>
			</div>
			<br><br><br>
			
			<div class="progress">
				<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuemin="0"
				aria-valuemax="100" aria-valuenow="80" style="width:80%">
					CSS (80%)
				</div>
			</div>
			<br><br><br>
			<div class="progress">
				<div class="progress-bar progress-bar-info" role="progressbar" aria-valuemin="0"
				aria-valuemax="100" aria-valuenow="60" style="width:70%">
					JavaScript (70%)
				</div>
			</div>
				<br><br><br>
		</div>
		<div class="col-sm-6">
		
			<div class="progress">
				<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuemin="0"
				aria-valuemax="100" aria-valuenow="70" style="width:70%">
					Jquery (70%)
				</div>
			</div>
		<br><br><br>
			<div class="progress">
				<div class="progress-bar progress-bar-success" role="progressbar" aria-valuemin="0"
				aria-valuemax="100" aria-valuenow="60" style="width:60%">
					Java (60%)
				</div>
			</div>
			<br><br><br>
			
			<div class="progress">
				<div class="progress-bar progress-bar-info" role="progressbar" aria-valuemin="0"
				aria-valuemax="100" aria-valuenow="60" style="width:60%">
					Python (60%)
				</div>
			</div>
		<br><br><br>
		</div>
	</div>
	
	



</div>
<!-- Skill section end -->

    
</section>

<!-- portfolio section ends -->

</body>
</html>